1. see jpg files

2. 3 flip-flops needed. (5 states encoded with 3 bits)

3. 
state  B2 B1 B0  I | state* B2* B1* B0* U
__________________________________________
S0      0  0  0  0      S1   0   0   1  0 
S0      0  0  0  1      S0   0   0   0  0
S1      0  0  1  0      S1   0   0   1  0
S1      0  0  1  1      S2   0   1   0  0
S2      0  1  0  0      S1   0   0   1  0
S2      0  1  0  1      S3   0   1   1  0
S3      0  1  1  0      S4   1   0   0  0
S3      0  1  1  1      S0   0   0   0  0
S4      1  0  0  0      S1   0   0   1  1
S4      1  0  0  1      S2   0   1   0  1

4.
K-map for U

B2.B1| 
B0.I | 00 | 01 | 11 | 10
_________________________
 00  | 0  | 0  |  X | 1
 01  | 0  | 0  |  X | 1
 11  | 0  | 0  |  X | X
 10  | 0  | 0  |  X | X

U = B2

5.
K-map for B0*

B2.B1| 
B0.I | 00 | 01 | 11 | 10
_________________________
 00  | 1  | 1  |  X | 1
 01  | 0  | 1  |  X | 0
 11  | 0  | 0  |  X | X
 10  | 1  | 0  |  X | X
 
 B0* = !B0.!I + !B2.B1.!B0 + !B2.!B1.!I
